server {
    listen 80;

    server_name localhost;

    # Serve collected static files
    location /static/ {
        alias /home/ubc_voc_website/staticfiles/;
    }

    # Serve collected media files
    location /media/ {
        alias /home/ubc_voc_website/media/;
    }

    # Proxy all other requests to Django (Gunicorn)
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

