server {
    listen 80;

    server_name test-ubc-voc.com;

    location /static/ {
        alias /home/ubc_voc_website/staticfiles/;
    }

    location /media/ {
        alias /home/ubc_voc_website/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

